{"flutter":{"platforms":{"android":{"default":{"projectId":"teilen2","appId":"1:383295014292:android:a3196eacf4640cbb1ebb81","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teilen2","configurations":{"android":"1:383295014292:android:a3196eacf4640cbb1ebb81","ios":"1:383295014292:ios:ee9dec40ba5ae4a61ebb81"}}}}}}